{
  "expo": {
    "name": "OffersClub",
    "slug": "offersclub",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "offersclub",

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageResizeMode": "contain",
      "imageResize": {
        "width": 100,
        "height": 100
      },
      "dark": {
        "image": "./assets/images/splash-icon.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      }
    },

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for payments.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "offersclub",
            "CFBundleURLSchemes": ["offersclub"]
          }
        ]
      },
      "associatedDomains": ["applinks:offersclub.offerplant.com"],
      "bundleIdentifier": "com.offerplant.cash"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#667eea"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "offersclub.offerplant.com",
              "pathPrefix": "/profile"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "package": "com.offerplant.cash",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby merchants."
        }
      ],
      ["onesignal-expo-plugin", { "mode": "development" }]
    ],
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#667eea",
      "androidMode": "default",
      "iosDisplayInForeground": true
    },
    "extra": {
      "oneSignalAppId": "c326b200-d8f3-4fae-99c8-a39b0d8becd0"
    }
  }
}
